<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Litten | Repository</title>

    <style>
    
    body, html {

        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        background-color: #000000;

    }

    body {

        background-image: url("https://repo.litten.love/depictions/assets/changelogBackground.png");
        background-repeat: no-repeat;
        background-size: cover;

    }

    #changelogTitle {

        text-align: center;
        color: #ffffff;
        opacity: 0.8;
        font-size: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transform: translateY(50px);

    }

    .versionNumber {

        margin: 0;
        padding: 0;
        text-align: center;
        transform: translateY(50px);

    }

    .versionNumber li {

        color: #ffffff;
        opacity: 0.6;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        list-style: none;

    }

    .changesList {

        margin: 0;
        padding: 0;
        text-align: center;

    }

    .changesList li {

        color: #ffffff;
        opacity: 0.6;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        list-style: none;
        margin: 0px 15px 0px 15px;

    }

    @media only screen and (max-width: 1366px) {

        #changelogTitle {

        font-size: 70px;

    }

        .versionNumber li {

        font-size: 40px;

    }

        .changesList li {

        font-size: 40px;

    }

}

    @media only screen and (max-width: 1112px) {

        #changelogTitle {

        font-size: 55px;

    }

        .versionNumber li {

        font-size: 30px;

    }

        .changesList li {

        font-size: 30px;

    }

}

    @media only screen and (max-width: 1024px) {

        #changelogTitle {

        font-size: 50px;

    }

    .versionNumber li {

        font-size: 25px;

    }

        .changesList li {

        font-size: 25px;

    }

    }

    @media only screen and (max-width: 414px) {

        #changelogTitle {

        font-size: 55px;

        }

        .versionNumber li {
        
        font-size: 30px;

        }

        .changesList li {

        font-size: 25px;

    }

    }

    @media only screen and (max-width: 375px) {

        #changelogTitle {

        font-size: 50px;

    }
        .versionNumber li {
        
        font-size: 25px;

    }

        .changesList li {

        font-size: 22px;

    }

    }

    @media only screen and (max-width: 320px) {

        #changelogTitle {

        font-size: 40px;

    }

        .versionNumber li {

        font-size: 20px;

    }

        .changesList li {

        font-size: 20px;

    }

}

    </style>

</head>
<body>

<h1 id="changelogTitle">Changelog:</h1>

<ul class="versionNumber">

    <li>1.1.3:</li>
    <ul class="changesList">

        <li>- Updated Links In Preferences</li>

    </ul>

    <br>

    <li>1.1.2:</li>
    <ul class="changesList">

        <li>- Fixed Re-/Jailbreak Issues</li>

    </ul>

    <br>

    <li>1.1.1:</li>
    <ul class="changesList">

        <li>- Fixed The Color Pickers Not Showing Up</li>

    </ul>

    <br>

    <li>1.1:</li>
    <ul class="changesList">

        <li>- Re-added The Correct Artwork, My Bad</li>
        <li>- Performance Improvements</li>
        <li>- Added Disabled Color State</li>
        <li>- Small Changes To The Preferences Look</li>

    </ul>

    <br>

    <li>1.0:</li>
    <ul class="changesList">

        <li>- Initial Release</li>

    </ul>

</ul>
    
</body>
</html>