<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Litten | Repository</title>

    <style>
    
    body, html {

        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        background-color: #000000;

    }

    body {

        background-image: url("https://repo.litten.love/depictions/assets/changelogBackground.png");
        background-repeat: no-repeat;
        background-size: cover;

    }

    #changelogTitle {

        text-align: center;
        color: #ffffff;
        opacity: 0.8;
        font-size: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transform: translateY(50px);

    }

    .versionNumber {

        margin: 0;
        padding: 0;
        text-align: center;
        transform: translateY(50px);

    }

    .versionNumber li {

        color: #ffffff;
        opacity: 0.6;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        list-style: none;

    }

    .changesList {

        margin: 0;
        padding: 0;
        text-align: center;

    }

    .changesList li {

        color: #ffffff;
        opacity: 0.6;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        list-style: none;
        margin: 0px 15px 0px 15px;

    }

    @media only screen and (max-width: 1366px) {

        #changelogTitle {

        font-size: 70px;

    }

        .versionNumber li {

        font-size: 40px;

    }

        .changesList li {

        font-size: 40px;

    }

}

    @media only screen and (max-width: 1112px) {

        #changelogTitle {

        font-size: 55px;

    }

        .versionNumber li {

        font-size: 30px;

    }

        .changesList li {

        font-size: 30px;

    }

}

    @media only screen and (max-width: 1024px) {

        #changelogTitle {

        font-size: 50px;

    }

    .versionNumber li {

        font-size: 25px;

    }

        .changesList li {

        font-size: 25px;

    }

    }

    @media only screen and (max-width: 414px) {

        #changelogTitle {

        font-size: 55px;

        }

        .versionNumber li {
        
        font-size: 30px;

        }

        .changesList li {

        font-size: 25px;

    }

    }

    @media only screen and (max-width: 375px) {

        #changelogTitle {

        font-size: 50px;

    }
        .versionNumber li {
        
        font-size: 25px;

    }

        .changesList li {

        font-size: 22px;

    }

    }

    @media only screen and (max-width: 320px) {

        #changelogTitle {

        font-size: 40px;

    }

        .versionNumber li {

        font-size: 20px;

    }

        .changesList li {

        font-size: 20px;

    }

}

    </style>

</head>
<body>

<h1 id="changelogTitle">Changelog:</h1>

<ul class="versionNumber">

    <li>5.4:</li>
    <ul class="changesList">

        <li>- Added Spotify Playlist Buttons Feedback</li>
        <li>- Respring Buttons Now Resprings Back Into Rose's Settings</li>

    </ul>

    <br>

    <li>5.3.1:</li>
    <ul class="changesList">

        <li>- Updated Links</li>
        <li>- Fixed Respring In Settings</li>

    </ul>

    <br>

    <li>5.3:</li>
    <ul class="changesList">

        <li>- Performance Improvements, Rose Now Uses Its Own Library For Haptics</li>
        <li>- Added Arabic Translation</li>

    </ul>

    <br>

    <li>5.2.3:</li>
    <ul class="changesList">

        <li>- Added Japanese Translation</li>
        <li>- Added Korean Translation</li>
        <li>- Added Vietnamese Translation</li>
        <li>- Temporarily Removed Sileo Support</li>

    </ul>

    <br>

    <li>5.2.2:</li>
    <ul class="changesList">

        <li>- Added Spanish Translation</li>
        <li>- Improved German Translation</li>

    </ul>

    <br>

    <li>5.2.1:</li>
    <ul class="changesList">

        <li>- Added Hungarian Translation</li>
        <li>- More Detailed Contributors Credits</li>

    </ul>

    <br>

    <li>5.2:</li>
    <ul class="changesList">

        <li>- Huge performance Improvements</li>
        <li>- Added Sileo Get Button Support</li>
        <li>- Added Some System Wide Haptics Back</li>
        <li>- Added Ability To Translate Rose</li>
        <li>- Added Chinese Translation</li>
        <li>- Added German Translation</li>
        <li>- Added Other Tweaks Cells</li>
        <li>- Added Translations Help Cell</li>
        <li>- Added Contributors Sub Menu</li>
        <li>- Fixed iOS 12 Preferences Crash</li>
        <li>- Removed Warnings</li>
        <li>- Removed Touches Feature</li>

    </ul>

    <br>

    <li>5.1:</li>
    <ul class="changesList">

        <li>- Preferences Design Changes</li>
        <li>- Changed The Artworks</li>
        <li>- Little Setup Screen Design Change</li>
        <li>- Added Connect Bluetooth Device In Settings Haptics</li>
        <li>- Fixed Call Connect Haptics</li>
        <li>- Respring Now Resprings Back Into Rose’s Preferences</li>

    </ul>

    <br>

    <li>5.0.2:</li>
    <ul class="changesList">

        <li>- Fixed An Issue When Toggling DND</li>

    </ul>

    <br>

    <li>5.0.1:</li>
    <ul class="changesList">

        <li>- Fixed App Crashes</li>
        <li>- Made The Haptics Trigger A Little More Reliable</li>

    </ul>

    <br>

    <li>5.0:</li>
    <ul class="changesList">

        <li>- Added Setup</li>
        <li>- Added Respring Button</li>
        <li>- Added Reset Button</li>
        <li>- Added Apollo Support</li>
        <li>- Added Folder Open Haptics</li>
        <li>- Added Folder Close Feedback</li>
        <li>- Added DND Mode Exception</li>
        <li>- Added Alert Appear Haptics</li>
        <li>- Added Alert Disappear Haptics</li>
        <li>- Added Instagram Double Tap To Like Haptics</li>
        <li>- Add Certain System Wide Haptics Back</li>
        <li>- Fix The Haptic Lock Animation Playing When LMP + Switch Is Enabled</li>
        <li>- Other Bug Fixes</li>
        <li>- Removed A Typo In The DRM Alert</li>
        <li>- Removed Feature Warning</li>
        <li>- Removed System Wide Hooks</li>
        <li>- Removed Rose Activator Action</li>
        <li>- Performance Improvements</li>
        <li>- Improved Siri Haptics</li>
        <li>- Improved MPButton And MPRoutebutton Haptics For Music</li>
        <li>- Rewrote The Custom Haptics Prepare Method</li>
        <li>- Code Look Improvements</li>
        <li>- Improvements In The Code</li>
        <li>- Make Low Power Mode Detection More Reliable</li>
        <li>- Design Changes In The Preferences</li>
        <li>- Redesigned Sub Menus</li>
        <li>- Sorted The Supported Apps List Alphabetically</li>
        <li>- The Delay Slider Does Now Support Milliseconds</li>
        <li>- Moved Killing App And App Switcher Switch Into Anywhere</li>
        <li>- Renamed Extras Cell To Additionals</li>
        <li>- Moved Custom Unlock Strength Cell Up</li>

    </ul>

    <br>

    <li>4.5:</li>
    <ul class="changesList">

        <li>- Introducing A New Feature: Haptic Animations</li>

    </ul>

    <br>

    <li>4.4:</li>
    <ul class="changesList">

        <li>- Added Lockscreen Quick Actions Button Support For Older Devices</li>

    </ul>

    <br>

    <li>4.3:</li>
    <ul class="changesList">

        <li>- Added Legacy Device Support (iPhone SE, 6..)</li>
        <li>- Moved Taptic Engine Settings To The Top</li>
        <li>- Removed Some Unnecessary Code</li>

    </ul>

    <br>

    <li>4.2.3:</li>
    <ul class="changesList">

        <li>- Fixed Authentication Feedback On iOS 13</li>

    </ul>

    <br>

    <li>4.2.2:</li>
    <ul class="changesList">

        <li>- Fixed The DRM Alert</li>

    </ul>

    <br>

    <li>4.2.1:</li>
    <ul class="changesList">

        <li>- Fixed Double Haptics For App Kills On iOS 12</li>

    </ul>

    <br>

    <li>4.2:</li>
    <ul class="changesList">

        <li>- Added Killing App iOS 13 Support</li>
        <li>- Added Haptics When Entering HomeScreen</li>

    </ul>

    <br>

    <li>4.1.2:</li>
    <ul class="changesList">

        <li>- Removed Large Titles, Thanks To WDKFernando</li>

    </ul>

    <br>

    <li>4.1.1:</li>
    <ul class="changesList">

        <li>- Fixed The Problem Where Users Couldn't Toggle Things And The Tweak Doesn't Work</li>

    </ul>

    <br>

    <li>4.1:</li>
    <ul class="changesList">

        <li>- Added Music Support</li>
        <li>- Added Calculator Support</li>
        <li>- Added Sileo Support</li>
        <li>- Added Spotify Mini-Player Play Button Support</li>
        <li>- Changed Preferences Banner</li>

    </ul>

    <br>

    <li>4.0:</li>
    <ul class="changesList">

        <li>- Added The Ability To Change The Feedback Strength For Every Option Individually</li>
        <li>- Fixed ReSpring Loop When Re-/Jailbreaking</li>
        <li>- Added Some Comments To The Source Code</li>
        <li>- Some Code Clean-Up</li>

    </ul>

    <br>

    <li>3.6:</li>
    <ul class="changesList">

        <li>- Added Option To Disable Rose When Low Power Mode Is On</li>
        <li>- Added Facebook Support</li>
        <li>- Moved Applications Cell below iOS System Wide Hooks</li>
        <li>- File Clean-Up Behind The Scenes</li>

    </ul>

    <br>

    <li>3.5.3:</li>
    <ul class="changesList">

        <li>- Removed libpackageinfo Dependency</li>
        <li>- Merged Others Menu Into Anywhere</li>
        <li>- Preparations for 3.6</li>

    </ul>

    <br>

    <li>3.5.2:</li>
    <ul class="changesList">

        <li>- Fixed Default Delay Option</li>
        <li>- Improved Compatbility Warning For New Users</li>
        <li>- Added Warning For Devices On iOS 12 to prevent using Soft Or Rigid Mode</li>

    </ul>

    <br>

    <li>3.5.1:</li>
    <ul class="changesList">

        <li>- Added Nepeta DRM</li>
        <li>- Added Thanks For Installing Alert</li>
        <li>- Added Tweak Compatibilty Check/Alert</li>

    </ul>

    <br>
    
    <li>3.5:</li>
    <ul class="changesList">

        <li>- Added iOS System Wide Hook Options</li>

    </ul>

    <br>

    <li>3.4:</li>
    <ul class="changesList">

        <li>- Added Delay Option</li>
        <li>- Added Phone App Support</li>
        <li>- Added Safari Support</li>
        <li>- Potential Taptic Engine Performance Upgrade</li>
        <li>- Made The Bottom Text Prettier</li>

    </ul>

    <br>

    <li>3.3:</li>
    <ul class="changesList">

        <li>- Added Twitter Feedback Options</li>
        <li>- Added Send Button Feedback For Instagram</li>
        <li>- Renamed TikTok Cell</li>
        <li>- Removed Some Not Working Instagram Cells</li>

    </ul>

    <br>

    <li>3.2:</li>
    <ul class="changesList">

        <li>- Added Spotify Feedback Options</li>
        <li>- Added Instagram Feedback Options</li>
        <li>- Added TikTok Feedback Option</li>
        <li>- Renamed Call Cell</li>
        <li>- Renamed Typing Cell</li>
        <li>- Added Emojis To Link Cells</li>
        <li>- Changed The Text At The Bottom Of The Preferences</li>

    </ul>

    <br>

    <li>3.1:</li>
    <ul class="changesList">

        <li>- Added CC Module Feedback (Experimental)</li>
        <li>- Added Open Control Center Feedback</li>
        <li>- Added Feature Request Button</li>
        <li>- Removed Open/Close App.. Feedback</li>
        <li>- Renamed Toggling CC Module to Toggling Connectivity Module</li>
        <li>- Changed Preferences Banner</li>
        <li>- Rearranged Some Cells</li>

    </ul>

    <br>

    <li>3.0.2:</li>
    <ul class="changesList">

        <li>- Added donate button</li>
        <li>- Rearranged some cells</li>

    </ul>

    <br>

    <li>3.0.1:</li>
    <ul class="changesList">

        <li>- fixed app crashes when the app forced the light keyboard</li>
        <li>- added bug report button</li>

    </ul>

    <br>

    <li>3.0:</li>
    <ul class="changesList">

        <li>- Taptic Engine Support</li>
        <li>- Text selection buttons Feedback</li>
        <li>- Open Spotlight Search Feedback</li>
        <li>- Call/FaceTime Status Changed</li>
        <li>- Authenticated with Touch/FaceID</li>
        <li>- Sleep Button Feedback</li>
        <li>- Custom Activator Gesture (external package)</li>
        <li>- Screen Wake Feedback</li>
        <li>- Home Button Feedback</li>
        <li>- Advanced Shutdown warning (iOS 12)</li>
        <li>- Icon Tap Feedback</li>
        <li>- Feedback whenever you touch the screen</li>
        <li>- Feature Warning</li>
        <li>- Sub-Menus in settings</li>
        <li>- iOS 13 Support</li>

    </ul>

    <br>

    <li>3.0-beta-2:</li>
    <ul class="changesList">

        <li>- Improved Activator Gesture Feedback</li>
        <li>- Screen Wake Feedback</li>
        <li>- Home Button Feedback</li>
        <li>- Advanced Shutdown Warning</li>
        <li>- Icon Tap Feedback</li>
        <li>- Feedback Whenever You Touch The Screen</li>

    </ul>

    <br>

    <li>3.0-beta-1:</li>
    <ul class="changesList">

        <li>- Taptic Engine Support</li>
        <li>- Using Text selection Feedback</li>
        <li>- Open Spotlight Search Feedback</li>
        <li>- Call/FaceTime Status Changed</li>
        <li>- Authenticated with Touch/FaceID</li>
        <li>- Sleep Button Feedback</li>
        <li>- Custom Activator Gesture</li>

    </ul>

    <br>

    <li>2.2.1:</li>
    <ul class="changesList">

        <li>- Fixed Keyboard Feedback For Apps</li>

    </ul>

    <br>

    <li>2.2:</li>
    <ul class="changesList">

        <li>- Feedback When Using Keyboard - Typing</li>
        <li>- Feedback When Entering Passcode/View</li>
        <li>- Feedback When Taking A Screenshot</li>
        <li>- Feedback When Unmuting</li>
        <li>- Feedback When Begin/End Reachability</li>
        <li>- Proper Credits</li>

    </ul>

    <br>

    <li>2.1.1:</li>
    <ul class="changesList">

        <li>- New Beautiful Preferences (Thanks To EsquilliDev For Teaching Me)</li>
        <li>- Feedback When Toggling CC Module</li>
        <li>- Feedback When Opening/Closing Folder</li>
        <li>- Feedback When Open/Close App, CC, NC</li>
        <li>- Feedback When Swiping To Next Page</li>
        <li>- Added Ability To Change Feedback Strength</li>

    </ul>

    <br>

    <li>2.0:</li>
    <ul class="changesList">

        <li>- Added Siri Feedback</li>

    </ul>

    <br>

    <li>1.9:</li>
    <ul class="changesList">

        <li>- Added App Switcher Feedback</li>

    </ul>

    <br>


    <li>1.8:</li>
    <ul class="changesList">

        <li>- Capitalised Preference Labels</li>

    </ul>

    <br>

    <li>1.7:</li>
    <ul class="changesList">

        <li>- Added Feedback When Charger Plugged In/Out</li>

    </ul>

    <br>

    <li>1.6:</li>
    <ul class="changesList">

        <li>- Fixed Volume Not Changing</li>
        <li>- Added 3DTouch Action Feedback</li>
        <li>- Added Wake Feedback</li>

    </ul>

</ul>
    
</body>
</html>