<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Litten | Repository</title>

    <style>
    
    body, html {

        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        background-color: #000000;

    }

    body {

        background-image: url("https://repo.litten.love/depictions/assets/changelogBackground.png");
        background-repeat: no-repeat;
        background-size: cover;

    }

    #changelogTitle {

        text-align: center;
        color: #ffffff;
        opacity: 0.8;
        font-size: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transform: translateY(50px);

    }

    .versionNumber {

        margin: 0;
        padding: 0;
        text-align: center;
        transform: translateY(50px);

    }

    .versionNumber li {

        color: #ffffff;
        opacity: 0.6;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        list-style: none;

    }

    .changesList {

        margin: 0;
        padding: 0;
        text-align: center;

    }

    .changesList li {

        color: #ffffff;
        opacity: 0.6;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        list-style: none;
        margin: 0px 15px 0px 15px;

    }

    @media only screen and (max-width: 1366px) {

        #changelogTitle {

        font-size: 70px;

    }

        .versionNumber li {

        font-size: 40px;

    }

        .changesList li {

        font-size: 40px;

    }

}

    @media only screen and (max-width: 1112px) {

        #changelogTitle {

        font-size: 55px;

    }

        .versionNumber li {

        font-size: 30px;

    }

        .changesList li {

        font-size: 30px;

    }

}

    @media only screen and (max-width: 1024px) {

        #changelogTitle {

        font-size: 50px;

    }

    .versionNumber li {

        font-size: 25px;

    }

        .changesList li {

        font-size: 25px;

    }

    }

    @media only screen and (max-width: 414px) {

        #changelogTitle {

        font-size: 55px;

        }

        .versionNumber li {
        
        font-size: 30px;

        }

        .changesList li {

        font-size: 25px;

    }

    }

    @media only screen and (max-width: 375px) {

        #changelogTitle {

        font-size: 50px;

    }
        .versionNumber li {
        
        font-size: 25px;

    }

        .changesList li {

        font-size: 22px;

    }

    }

    @media only screen and (max-width: 320px) {

        #changelogTitle {

        font-size: 40px;

    }

        .versionNumber li {

        font-size: 20px;

    }

        .changesList li {

        font-size: 20px;

    }

}

    </style>

</head>
<body>

<h1 id="changelogTitle">Changelog:</h1>

<ul class="versionNumber">
    
    <li>1.3.3:</li>
    <ul class="changesList">

        <li>- Updated Links In Preferences</li>

    </ul>

    <br>

    <li>1.3.2:</li>
    <ul class="changesList">

        <li>- Removed Auto Respring Related Things.. oopsie</li>

    </ul>

    <br>

    <li>1.3.1:</li>
    <ul class="changesList">

        <li>- Fixed The Timer While The Device Was Asleep</li>
        <li>- Removed The Need To ReSpring After Using Once</li>

    </ul>

    <br>

    <li>1.3:</li>
    <ul class="changesList">

        <li>- Added Timer Option</li>
        <li>- Added Voice Lines For Timer</li>
        <li>- Added Additional Options For The Timer</li>

    </ul>

    <br>

    <li>1.2:</li>
    <ul class="changesList">

        <li>- Added Only HomeScreen Option</li>

    </ul>

    <br>

    <li>1.1:</li>
    <ul class="changesList">

        <li>- Added Full iOS 12 Support</li>
        <li>- You Can Now Give Each Text A Different Reminder</li>
        <li>- Added Reset Button To Quick Access Menu</li>
        <li>- Added Ability To Apply Directly To Every Text And Directly Remove Every Reminder</li>
        <li>- Compatibility For The Reset Function, Also For Little11 etc</li>
        <li>- Added A New Voice Line For Reset And Reset All</li>
        <li>- Added Other Compatibility Fixes</li>
        <li>- Added Thanks For Installing Alert</li>

    </ul>

    <br>

    <li>1.0.1:</li>
    <ul class="changesList">

        <li>- The User Can Now Directly Change The Custom Haptic Feedback Instead Of Having To Also Disable The Haptics Animation</li>

    </ul>

    <br>

    <li>1.0:</li>
    <ul class="changesList">

        <li>- Initial Release</li>

    </ul>

</ul>
    
</body>
</html>